{
  "[css][dockercompose][github-actions-workflow][html][javascript][javascriptreact][json][jsonc][markdown][php][postcss][scss][sql][typescript][typescriptreact][xml][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.minimap.maxColumn": 80
  },
  "[css][dockercompose][github-actions-workflow][html][javascript][javascriptreact][json][jsonc][php][postcss][scss][svelte][typescript][typescriptreact][xml][yaml]": {
    "editor.rulers": [80]
  },
  "[dart]": {
    "editor.formatOnType": true,
    "editor.minimap.maxColumn": 80,
    "editor.rulers": [80],
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.wordBasedSuggestions": "off"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[go]": {
    "editor.minimap.maxColumn": 80,
    "editor.rulers": [80]
  },
  "[markdown]": {
    "gitlens.codeLens.scopes": ["document"]
  },
  "[phoenix-heex]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "bloc.checkForUpdates": false,
  "chat.editing.alwaysSaveWithGeneratedChanges": true,
  "codesnap.containerPadding": "1em",
  "codesnap.realLineNumbers": true,
  "codesnap.showWindowTitle": true,
  "codesnap.shutterAction": "copy",
  "codesnap.transparentBackground": true,
  "csharpier.dev.customPath": "/home/nato/.dotnet/tools",
  "css.format.maxPreserveNewLines": 1,
  "dart.checkForSdkUpdates": false,
  "dart.devToolsBrowser": "default",
  "dart.flutterCreateOrganization": "com.natoboram",
  "dart.flutterHotReloadOnSave": "all",
  "dart.flutterTestAdditionalArgs": ["-j", "4"],
  "dart.openDevTools": "flutter",
  "dart.previewFlutterUiGuides": true,
  "dart.previewFlutterUiGuidesCustomTracking": true,
  "dart.previewLsp": false,
  "dart.showTodos": false,
  "dart.triggerSignatureHelpAutomatically": true,
  "dart.warnWhenEditingFilesOutsideWorkspace": false,
  "debug.javascript.usePreview": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "discord.idleTimeout": 900,
  "dotnetAcquisitionExtension.existingDotnetPath": [
    {
      "extensionId": "vscodeintellicode-insiders",
      "path": "/home/nato/.asdf/shims/dotnet"
    }
  ],
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always",
    "source.fixAll.markdownlint": "always",
    "source.fixAll.sortJSON": "never",
    "source.generate.finalModifiers": "always",
    "source.organizeImports": "always",
    "source.sortMembers": "always"
  },
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorSurroundingLines": 2,
  "editor.find.seedSearchStringFromSelection": "selection",
  "editor.fontFamily": "Fira Mono, monospace, MesloLGS NF, Noto Color Emoji",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.inlineSuggest.enabled": true,
  "editor.lightbulb.enabled": "onCode",
  "editor.minimap.showMarkSectionHeaders": false,
  "editor.semanticHighlighting.enabled": true,
  "editor.smoothScrolling": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.allowedCharacters": {
    "×": true
  },
  "text2code.showLogoutWelcomeView": false,
  "text2code.showLoginWelcomeView": true,
  "workbench.iconTheme": "Monokai Pro (Filter Octagon) Icons",
  "editor.renderWhitespace": "trailing",
  "dataWrangler.enabledFileTypes": {
    "csv": true,
    "tsv": true,
    "jsonl": true,
    "parquet": true,
    "xls": true,
    "xlsx": true
  },
  "workbench.colorTheme": "Sick colors",
  "redhat.telemetry.enabled": true,
  "window.newWindowProfile": "Default",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSaveTimeout": 5000,
    "editor.formatOnTypeTimeout": 5000,
    "editor.formatOnPasteTimeout": 5000,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnTypeMode": "file",
    "editor.formatOnPasteMode": "file",
    "editor.formatOnSaveOptions": {
      "tabSize": 2,
      "insertSpaces": true,
      "trimTrailingWhitespace": true,
      "insertFinalNewline": true,
      "trimFinalNewlines": true,
      "saveWithoutFormatting": false,
      "endOfLine": "auto",
      "eol": "\n"
    }
  },
  "security.workspace.trust.startupPrompt": "always",
  "vscode-edge-devtools.webhint": true,
  "cmake.showOptionsMovedNotification": false,
  "editor.minimap.enabled": false,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cwd": "C:\\",
  "terminal.integrated.enableVisualBell": true,
  "terminal.integrated.suggest.enabled": true,
  "terminal.integrated.suggest.enableExtensionCompletions": true,
  "terminal.explorerKind": "both",
  "terminal.integrated.defaultProfile.osx": "",
  "dotnetAcquisitionExtension.allowInvalidPaths": true,
  "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
  "C_Cpp.clang_format_style": "",
  "C_Cpp.clang_format_fallbackStyle": "",
  "python.autoComplete.extraPaths": [
    "C:\\Users\\uosip\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages"
  ],
  "terminal-keeper.wslSupport": true,
  "dart.addSdkToTerminalPath": false,
  "jdk.format.settingsPath": "C:\\",
  "jdk.hints.preferences": "C:\\",
  "java.debug.settings.showStaticVariables": true,
  "java.debug.settings.onBuildFailureProceed": true,
  "java.debug.settings.showQualifiedNames": true,
  "jupyter.excludeUserSitePackages": true,
  "launch": {
    "configurations": [
      {
        "name": "Launch Program",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/a.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "build"
      },
      {
        "type": "cmake",
        "request": "launch",
        "name": "CMake: Script debugging",
        "cmakeDebugType": "script",
        "scriptPath": "${workspaceFolder}/<...>.cmake"
      },
      {
        "name": "",
        "type": "php",
        "request": "launch",
        "program": "${file}",
        "cwd": "${fileDirname}",
        "externalConsole": false,
        "port": 9003
      }
    ]
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.editor.pinnedTabsOnSeparateRow": true,
  "workbench.editor.tabSizing": "shrink",
  "terminal.integrated.cursorStyleInactive": "none",
  "terminal.integrated.enableImages": true,
  "dotnet.server.componentPaths": {
    "C:\\Users\\uosip\\.dotnet\\tools": true,
    "C:\\Users\\uosip\\.dotnet\\tools\\dotnet-ef": true,
    "C:\\Users\\uosip\\.dotnet\\tools\\dotnet-sql-cache": true
  },
  "rainbow_csv.csv_lint_detect_trailing_spaces": true,
  "rainbow_csv.enable_context_menu_head": true,
  "rainbow_csv.rbql_with_headers_by_default": true,
  "rainbow_csv.enable_context_menu_tail": true,
  "rainbow_csv.enable_debug_logging": true,
  "rainbow_csv.csv_lint_detect_unescaped_quotes": true,
  "rainbow_csv.csv_lint_detect_unquoted_fields": true,
  "rainbow_csv.csv_lint_detect_spaces_after_delimiter": true,
  "rainbow_csv.csv_lint_detect_spaces_before_delimiter": true,
  "rainbow_csv.csv_lint_detect_incorrect_escaping": true,
  "rainbow_csv.csv_lint_detect_newline_in_fields": true,
  "rainbow_csv.csv_lint_detect_newline_in_quotes": true,
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.js": "default",
    "*.txt": "default",
    "*.md": "default",
    "*.json": "default",
    "*.xml": "default",
    "*.html": "default",
    "*.css": "default",
    "*.py": "default",
    "*.java": "default",
    "*.cpp": "default",
    "*.c": "default",
    "*.h": "default",
    "*.cs": "default",
    "*.php": "default",
    "*.rb": "default",
    "*.go": "default",
    "*.rs": "default",
    "*.ts": "default",
    "*.sh": "default",
    "file:/**/*.csv": "jupyter-data-wrangler",
    "file:/**/*.tsv": "jupyter-data-wrangler",
    "file:/**/*.jsonl": "jupyter-data-wrangler",
    "file:/**/*.parquet": "jupyter-data-wrangler",
    "file:/**/*.xls": "jupyter-data-wrangler",
    "file:/**/*.xlsx": "jupyter-data-wrangler"
  },
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "files.associations": {
    "*.txt": "data-wrangler",
    "*.md": "markdown",
    "*.json": "json",
    "*.csv": "data-wrangler",
    "*.tsv": "data-wrangler",
    "*.jsonl": "data-wrangler",
    "*.parquet": "data-wrangler",
    "*.xls": "data-wrangler",
    "*.xlsx": "data-wrangler",
    "*.html": "html",
    "*.js": "javascript",
    "*.css": "css",
    "*.py": "python",
    "*.java": "java",
    "*.cpp": "cpp",
    "*.c": "c",
    "*.h": "c",
    "*.cs": "csharp",
    "*.php": "php",
    "*.rb": "ruby",
    "*.go": "go",
    "*.rs": "rust",
    "*.ts": "typescript",
    "*.sh": "shellscript"
  },
  "terminal.integrated.accessibleViewFocusOnCommandExecution": true,
  "@azure.argTenant": "",
  "jdk.jdkhome": "c:\\Users\\uosip\\Oracle_JDK-23",
  "workbench.experimental.cloudChanges.autoStore": "onShutdown",
  "workbench.experimental.cloudChanges.partialMatches.enabled": true,
  "git.autofetch": "all",
  "codepal-vscode.api.CloudflareApiToken": "cTkGmDkYMLpYBQ0RUbkEUaPZTZSOiKPTP62rXeDs",
  "dotnet.preferVisualStudioCodeFileSystemWatcher": true,
  "dotnet.automaticallySyncWithActiveItem": true,
  "dotnet.testWindow.disableAutoDiscovery": true,
  "dotnet.testWindow.disableBuildOnRun": true,
  "dotnet.previewSolution-freeWorkspaceMode": true,
  "csharp.experimental.debug.hotReload": true,
  "csharp.preview.improvedLaunchExperience": true,
  "terminal.integrated.automationProfile.windows": null,
  "terminal.integrated.allowedLinkSchemes": [
    "file",
    "http",
    "https",
    "mailto",
    "vscode",
    "vscode-insiders",
    "html",
    "ftp",
    "tel",
    "wss",
    "ws",
    "sms"
  ],
  "nuget.includePrereleasePackageVersions": true,
  "python.condaPath": "Failed to setup Python, see logs for more information.   Error: spawn C:\\Users\\uosip\\.micromamba\\bin\\micromamba.exe ENOENT",
  "settingsSync.ignoredSettings": ["-python.condaPath"],
  "grunt.autoDetect": "on",
  "dotnetAcquisitionExtension.sharedExistingDotnetPath": "C:\\Program Files\\dotnet\\dotnet.exe",
  "codepal-vscode.api.CloudflareAccountID": "7708f144751f281f561b602aa62840a4",
  "workbench.settings.applyToAllProfiles": [
    "codepal-vscode.inlineCompletion.triggerMode"
  ],
  "files.autoSave": "onFocusChange",
  "editor.wordWrap": "on",
  "json.schemas": [
    {
      "fileMatch": ["/myfile"],
      "url": "schemaURL"
    }
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#04695a",
    "titleBar.activeBackground": "#422150",
    "titleBar.activeForeground": "#e9b62b"
  },
  "azureResourceGroups.selectedSubscriptions": [],
  "dataWrangler.debug": true,
  "dataWrangler.startInEditModeForNotebookEntrypoints": true,
  "dataWrangler.useRelativePath": true,
  "dataWrangler.experiments.autoDetectCsvDelimiter": true,
  "dataWrangler.experiments.datatypes.pyspark": true,
  "dataWrangler.experiments.fastCsvParsing": true,
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
  "xmlTools.removeCommentsOnMinify": true,
  "xmlTools.xqueryExecutionArguments": [
    "xmlTools",
    "-xquery",
    "$(script)",
    "-in",
    "$(input)",
    "-out",
    "$(input).output.xml",
    "-serialize",
    "xml"
  ],
  "xmlTools.enableXmlTreeViewCursorSync": true,
  "xmlTools.splitAttributesOnFormat": true,
  "workbench.panel.showLabels": false,
  "editor.largeFileOptimizations": false,
  "accessibility.dimUnfocused.enabled": true,
  "debug.allowBreakpointsEverywhere": true,
  "scm.alwaysShowActions": true,
  "codepal-vscode.inlineCompletion.triggerMode": "automatic",
  "terminal.integrated.allowMnemonics": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.sendKeybindingsToShell": true,
  "terminal.integrated.rescaleOverlappingGlyphs": false,
  "task.quickOpen.showAll": true,
  "task.verboseLogging": true,
  "problems.showCurrentInStatus": true,
  "notebook.formatOnSave.enabled": true,
  "notebook.formatOnCellExecution": true,
  "notebook.insertFinalNewline": true,
  "notebook.lineNumbers": "on",
  "notebook.output.wordWrap": true,
  "interactiveWindow.promptToSaveOnClose": true,
  "chat.editor.wordWrap": "on",
  "inlineChat.lineEmptyHint": true,
  "security.restrictUNCAccess": false,
  "dotnetAcquisitionExtension.enablePreviewFeatures": true,
  "windowsaistudio.enableRemoteFine-tuningAndInference": true,
  "css.format.spaceAroundSelectorSeparator": true,
  "css.styleSheets": [
    "file:///C:/Users/uosip/AppData/Local/Programs/Microsoft VS Code/resources/app/extensions/css-language-features/client/dist/browser/default.css",
    "file:///C:/Users/uosip/AppData/Local/Programs/Microsoft VS Code/resources/app/extensions/css-language-features/client/dist/browser/media.css",
    "file:///C:/Users/uosip/AppData/Local/Programs/Microsoft VS Code/resources/app/extensions/css-language-features/client/dist/browser/variables.css",
    "file:///C:/Users/uosip/AppData/Local/Programs/Microsoft VS Code/resources/app/extensions/css-language-features/client/dist/browser/overrides.css",
    "file:///C:/Users/uosip/AppData/Local/Programs/Microsoft VS Code/resources/app/extensions/css-language-features/client/dist/browser/extra.css",
    "file:///C:/Users/uosip/AppData/Local/Programs/Microsoft VS Code/resources/app/extensions/css-language-features/client/dist/browser/links.css",
    "file:///C:/Users/uosip/AppData/Local/Programs/Microsoft VS Code/resources/app/extensions/css-language-features/client/dist/browser/imports.css"
  ],
  "dart.enableCompletionCommitCharacters": true,
  "data.preview.create.json.files": true,
  "dataWrangler.outputRenderer.columnInsights.displayByDefault": true,
  "dataWrangler.outputRenderer.enabledTypes": {
    "pandas.core.frame.DataFrame": false
  },
  "dev.containers.defaultFeatures": {
    "installExtensions": true,
    "installDocker": true,
    "installGit": true,
    "installNode": true
  }
}
